<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PromoHunter.Domain\PromoHunter.Domain.csproj" />
    <ProjectReference Include="..\PromoHunter.Domain.Infra\PromoHunter.Domain.Infra.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>