# PromoHunter

./: .gitignore  PromoHunter.sln
PromoHunter.Domain/: PromoHunter.Domain.csproj
PromoHunter.Domain.Api/: Program.cs  PromoHunter.Domain.Api.csproj  Startup.cs  WeatherForecast.cs
PromoHunter.Domain.Api/Controllers/: PromotionController.cs  WeatherForecastController.cs
PromoHunter.Domain.Api/Migrations/: 20230822191634_AddImageUrl_ChangePromotionName.Designer.cs  20230822191634_AddImageUrl_ChangePromotionName.cs  DataContextModelSnapshot.cs
PromoHunter.Domain.Api/Properties/: launchSettings.json
PromoHunter.Domain.Infra/: Class1.cs  PromoHunter.Domain.Infra.csproj
PromoHunter.Domain.Infra/Contexts/: DataContext.cs
PromoHunter.Domain.Infra/Migrations/: 20220211010352_Initial.Designer.cs  20220211010352_Initial.cs  DataContextModelSnapshot.cs
PromoHunter.Domain.Infra/Repositories/: PromotionRepository.cs
PromoHunter.Domain.Tests/: PromoHunter.Domain.Tests.csproj  UnitTest1.cs
PromoHunter.Domain.Tests/CommandTests/PromotionCommandsTests/: CreatePromotionCommandTest.cs
PromoHunter.Domain.Tests/EntitiesTests/: PromotionTests.cs
PromoHunter.Domain.Tests/HandlerTests/PromotionHandlerTests/: CreatePromotionHandlerTests.cs
PromoHunter.Domain.Tests/QueryTests/: PromotionQueriesTests.cs
PromoHunter.Domain.Tests/Repositories/: FakePromotionRepository.cs
PromoHunter.Domain/Commands/: GenericCommandResult.cs
PromoHunter.Domain/Commands/CommentCommands/: CreateCommentCommand.cs
PromoHunter.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
PromoHunter.Domain/Commands/PromotionCommands/: CreatePromotionCommand.cs
PromoHunter.Domain/Entities/: Comment.cs  Entity.cs  Promotion.cs  User.cs
PromoHunter.Domain/Enums/: EUserType.cs
PromoHunter.Domain/Handlers/: PromotionHandler.cs
PromoHunter.Domain/Handlers/Contracts/: IHandler.cs
PromoHunter.Domain/Queries/: PromotionQueries.cs
PromoHunter.Domain/Repositories/: ICommentRepository.cs  IPromotionRepository.cs  IUserRepository.cs
